[tox]
envlist = py36, flake8, isort

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 drc_cmis

[testenv:isort]
basepython = python
deps = isort
commands = isort --recursive --check-only --diff drc_cmis

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = 'tests.settings'
deps = -rrequirements_dev.txt

commands =
    invoke coverage
    codecov
